sudo: false
language: go

go:
  - 1.10

install:
  - go get code.google.com/p/go.tools/cmd/goimports
  - go get code.google.com/p/go.tools/cmd/vet
  - go get github.com/golang/dep/cmd/dep
  - go get code.google.com/p/go.tools/cmd/cover
